// function isLeap(year) {
//     if (year % 4 != 0) {
//         return "Not leap year."
//     } else if (year % 4 == 0 && year % 100 != 0) {
//         return "Leap year."
//     } else if (year % 4 == 0 && year % 100 == 0 && year % 400 == 0) {
//         return "Leap year."
//     } else if (year % 4 == 0 && year % 100 == 0 && year % 400 != 0) {
//         return "Not leap year."
//     }

// };

// let guestList = ["said", "alev", "ayse", "fatma", "selin", "cansu", "ahmet", "mehmet", ]

// prompt("what is your name?")

let beer = 99;

function beerBottles() {

    while (beer > 0) {
        return `${beer} bottles of beer on the wall, ${beer} bottles of beer. Take one down and pass it around, ${beer-1} bottles of beer on the wall.`;
        beer--;
    }


}
beerBottles();